<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática na Guerra Fria - Home</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <div class="homebar">
        <a class="botao" href="index.html">Home</a>
        <a class="botao" href="html's/invencoes.html">Invenções</a>
        <a class="botao" href="html's/corridaespacial.html">Corrida Espacial</a>
        <a class="botao" href="html's/beneficiosemaleficios.html">Benefícios e Malefícios</a>
        <a class="botao" href="html's/criptografia.html">Criptografia</a>
        <a class="botao" href="html's/autores.html">Autores</a>
    </div>

    <div class="texto">
        <h1 class="cabecalho">Introdução - Informática na Guerra Fria</h1>

        <p>
            A partir de 1945, após a segunda guerra mundial, uma nova realidadetomava forma no cenário internacional.
            Estados Unidos da América (EUA) e União das Repúblicas Socialistas Soviéticas (URSS), as principais potências
            emergentes do conflito, iriam iniciar uma longa disputa pela hegemonia global, denominada Guerra Fria,
            disputa essa que ocupou a agenda mundial pelos quase 45 anos seguintes.
        </p>

        <img src="imagens/4ca7e18e-c5f8-45df-8b56-dd3266073b6a.jpeg"/>

        <p>
            Então nessa apresentação vamos apresentar alguns pontos relevantes da época retrada no trabalho,  como invenções criadas
            nesse período, a corrida espacial, beneffícios e malefícios que a informática desenvolvida na Guerra Fria trouxe para o 
            mundo contemporâneo e um tópico extra que seria o de criptografia.
        </p>

        <img id="fimimg" src="imagens/6531224853154453.jpg"/>
    </div>
</body>
</html>